# .env.production
VITE_INFO_SERVER_HOST=http://localhost:3070

VITE_NEAR_NETWORK_ID=mainnet
VITE_NEAR_NODE_URL=https://rpc.mainnet.near.org
VITE_NEAR_WALLET_URL=https://wallet.mainnet.near.org
VITE_NEAR_HELPER_URL=https://helper.mainnet.near.org
VITE_NEAR_EXPLORER_URL=https://explorer.mainnet.near.org

VITE_APYS_CONTRACT_ID=apys.is-on.near